apiVersion: v1
kind: ReplicationController
metadata:
  name: c01-node03
  labels:
    app: c01-node03
spec:
  replicas: 1
  selector:
    app: c01-node03
  template:
    metadata:
      labels:
        app: c01-node03
    spec: 
      containers:
      - name: c01-node03-container
        image: cduchesne/k8s-cassandra:3.9-avidns-graphite-remotejmx
        imagePullPolicy: Always
        command: ["/docker-entrypoint.sh","cassandra","-f","-Dcassandra.metricsReporterConfigFile=metrics-reporter-config.yaml"]
        resources:
          limits:
            cpu: "8"
            memory: 12Gi
          requests:
            cpu: "6"
            memory: 12Gi
        env:
        - name: CASSANDRA_SEEDS
          value: "c01-node01.default.svc.cluster.local" 
        - name: CASSANDRA_CLUSTER_NAME
          value: "cassandra01"
        - name: CASSANDRA_NODE_NAME
          value: "c01-node03"
        - name: CASSANDRA_DC
          value: "SJC"
        - name: CASSANDRA_RACK
          value: "rack1"
        - name: LOCAL_JMX
          value: "no"
        - name: GRAPHITE_HOST
          value: "graphite.default.svc.cluster.local"
        - name: AVI_DNS_VIP
          value: "10.50.100.250"
        - name: AVI_DOMAIN_NAME
          value: "default.k8s.democluster.com."
        livenessProbe:
          tcpSocket:
            port: 7000
          initialDelaySeconds: 600
          timeoutSeconds: 10
        volumeMounts:
        - mountPath: /var/lib/cassandra
          name: c01-node03
      volumes:
      - name: c01-node03
        libStorage:
          host: http://10.50.22.100:7979
          volumeName: c01-node03
          service: scaleio
          fsType: xfs
